# AWS s3 Settings
s3.endpointUrl=https://s3.amazonaws.com
s3.accessKeyId=AKIAYM3BBIBVEQLHRDOU
s3.secretKey=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
s3.bucketName=baligongbucket
s3.region=ap-southeast-1

# 2097152KB -> 2Gb
spring.http.multipart.maxFileSize=2097152KB
spring.http.multipart.maxRequestSize=2097152KB
